#Server HTTP port.
server.port=9990
management.port:9991

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://justkook.iptime.org:55432/pointrade
spring.datasource.username=point
spring.datasource.password=point1!

mybatis.config-location=classpath:mybatis-config.xml